@article{PhysRevLett.112.068102,
  title = {Lipid Membranes as Solvents for Carbon Nanoparticles},
  author = {Barnoud, Jonathan and Rossi, Giulia and Monticelli, Luca},
  journal = {Phys. Rev. Lett.},
  volume = {112},
  issue = {6},
  pages = {068102},
  numpages = {5},
  year = {2014},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.112.068102},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.112.068102}
}
